<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>拖拽</title>
    <link href="./pack/jqueryui/jquery-ui-1.10.3.custom.min.css" type="text/css" rel="stylesheet" />
    <link href="./pack/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="./pack/bootstrap/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>
<body role="document">
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/demo.html">拖拽DEMO制作</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="tools">
            <div class="panel panel-default">
                <div class="panel-heading">选择控件</div>
                <div class="panel-body">
                    <ul>
                        <li class="dragable" data-type="topbanner">
                            <img src="./css/images/button.png" />
                            <span class="toolname">通栏</span>
                        </li>
                        <li class="dragable" data-type="button">
                            <img src="./css/images/button.png" />
                            <span class="toolname">按钮</span>
                        </li>
                        <li class="dragable" data-type="button2">
                            <img src="./css/images/button.png" />
                            <span class="toolname">红按钮</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="frameholder">
            
        </div>
    </div>

    <div id="alert"></div>
    <!-- 公共库 -->
    <script type="text/javascript" src="./pack/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./pack/jqueryui/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="./pack/bootstrap/respond.js"></script>
    <!-- 内部方法 -->
    <script type="text/javascript" src="./js/drag.js"></script>
    <script type="text/javascript" src="./js/widget.js"></script>
    <script>
        $(document).mousedown(function (event) {
            event.preventDefault();
            var type = $(event.target).parent(".dragable") ? $(event.target).parent(".dragable").attr("data-type") : "" ;
            if(type){
                drag.initExist();
                this.dragitem = drag.create(type);
                drag.alignItem(this.dragitem, event.pageX, event.pageY);
            }
            var move = $(event.target).hasClass("moveable") ? true : $(event.target).parent(".moveable").length ? true : false;
            if(!this.dragitem && move){
                this.dragitem = $(event.target).hasClass("moveable") ? $(event.target) : $(event.target).parent(".moveable");
                drag.repick(this.dragitem);
                drag.alignItem(this.dragitem, event.pageX, event.pageY);
            }
        }).mousemove(function (event) {
            if(this.dragitem){
                drag.alignItem(this.dragitem, event.pageX, event.pageY);
                if(drag.isIn($("#frameholder"), event.pageX, event.pageY)){
                    this.dragitem.css("opacity", "1");
                }else{
                    this.dragitem.css("opacity", ".3");
                }
                drag.occupy(event.pageX, event.pageY, 100,30,true);
            }
        }).mouseup(function (event) {
            if(this.dragitem){
                if(drag.isIn($("#frameholder"), event.pageX, event.pageY)){
                    this.dragitem.css("opacity", "1");
                    drag.insert(this.dragitem);
                }else{
                    this.dragitem.css("opacity", ".3");
                    drag.drop(this.dragitem);
                }
                this.dragitem = null;
            }
        });
    </script>
</body>
</html>