<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./release/css/main.css" />
        <link rel="stylesheet" type="text/css" href="./release/css/animation.css" />
        <link rel="stylesheet" type="text/css" href="./release/css/retina.css"/>
        <link href="./release/css/ring-progress-border.css" type="text/css" rel="stylesheet" />
        <link href="./release/css/cupertino/jquery-ui-1.10.3.custom.min.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="./release/css/form.css"/>
        <link rel="stylesheet" type="text/css" href="./release/css/table.css"/>

    </head>
    <body>
        <div class="header_bg">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="./release/css/images/logo.png" alt=""></a>
                </div>
                <div class="topmenu">
                    <ul>
                        <li class="selected"><a href="javascript:void(0);" id="home">首页</a></li>
                        <li><a href="javascript:void(0)" id="delivery">投放方案</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="playgroundbg">
                <div class="playground">
                    <div class="slogon">四大平台流量汇聚龙渊 新浪海量用户全面覆盖</div>
                    <div class="resource">
                        <div class="rotate_holder circle_weibo">
                            <div class="heartbeat">
                                <div class="icos weibo_bg"></div>
                                <div class="circle"></div>
                            </div>
                        </div>

                        <div class="rotate_holder circle_sina">
                            <div class="heartbeat">
                                <div class="icos sina_bg"></div>
                                <div class="circle scale80"></div>
                            </div>
                        </div>

                        <div class="rotate_holder circle_video">
                            <div class="heartbeat">
                                <div class="icos video_bg"></div>
                                <div class="circle"></div>
                            </div>
                        </div>

                        <div class="rotate_holder circle_mobile">
                            <div class="heartbeat">
                                <div class="icos mobile_bg"></div>
                                <div class="circle"></div>
                            </div>
                        </div>
                        <div class="flow_weibo">
                            <div class="flow"></div>
                        </div>
                        <div class="flow_sina">
                            <div class="flow"></div>
                        </div>
                        <div class="flow_video">
                            <div class="flow"></div>
                        </div>
                    </div>
                    <div class="dragonballbeat">
                        <div class="dragonhighlight"></div>
                        <div class="dragonball"></div>
                        <div class="dragon_c"></div>
                    </div>
                    <div class="dragonrotate">
                        <div class="dragon" id="dragon">
                            <div id="dragoneye" class=""></div>
                        </div>
                    </div>
                    <div class="wave">
                        <div class="wave1"></div>
                        <div class="wave2"></div>
                        <div class="wave3"></div>
                    </div>
                    <!-- <div class="d3parent">
                        <div class="d3"></div>
                    </div> -->

                    <div class="lotpeople" id="lotpeople">
                        <div class="circlefocus1">
                            <div class="peoplefocus1">
                                <div class="man"></div>
                                <div class="woman distance1x"></div>
                            </div>
                            <div class="circleborder"></div>
                            <div class="ring-progress150px">
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="peoplefocus2">
                            <div class="man"></div>
                        </div>
                        <div class="peoplefocus3">
                            <div class="woman"></div>
                        </div>
                        <div class="peoplefocus4">
                            <div class="woman"></div>
                        </div>
                        <div class="circlefocus2">
                            <div class="peoplefocus5">
                                <div class="woman"></div>
                                <div class="child distance2x"></div>
                                <div class="man distance3x"></div>
                            </div>
                            <div class="circleborder"></div>
                            <div class="ring-progress150px">
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="peoplefocus6">
                            <div class="man"></div>
                        </div>
                        <div class="circlefocus3">
                            <div class="peoplefocus7">
                                <div class="woman"></div>
                                <div class="child distance2x"></div>
                            </div>
                            <div class="circleborder"></div>
                            <div class="ring-progress150px">
                                <div class="left"></div>
                                <div class="right"></div>
                            </div>
                        </div>
                        <div class="peoplefocus8">
                            <div class="man"></div>
                        </div>
                    </div>
                </div>
                <div class="todo">
                    <div class="intro1">
                        <div class="intro1_child intro1_b"></div>
                        <div class="intro1_child intro1_s"></div>
                        <div class="intro1_child intro1_s"></div>
                        <div class="intro1_child intro1_s"></div>
                        <div class="intro1_child intro1_s"></div>
                        <div class="intro1_child intro1_s"></div>
                        <div class="intro1_child intro1_s"></div>
                        <div class="intro1_child intro1_s"></div>
                        <div class="intro1_child intro1_s"></div>
                        <div class="intro1_child intro1_s"></div>
                        <div class="intro1_child intro1_m"></div>
                        <div class="intro1_child intro1_m"></div>
                        <div class="intro1_child intro1_m"></div>
                        <div class="intro1_child intro1_m"></div>
                    </div>
                    <div class="intro2">
                        <div class="intro2_money"></div>
                        <div class="intro2_arrow"></div>
                        <div class="intro2_area">
                            <div class="arealines"></div>
                            <div class="arealines"></div>
                            <div class="arealines"></div>
                            <div class="arealines"></div>
                            <div class="arealines"></div>
                        </div>
                    </div>
                    <div class="intro3">
                        <div class="gear"></div>
                        <div class="gear gear2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="alert" title="系统提示" style="display:none;">
            <p>test</p>
        </div>
    <script type="text/javascript" src="./release/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="./release/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="./release/js/io.js"></script>
    <script type="text/javascript" src="./release/js/form.js"></script>
    <script charset="utf-8" src="./release/js/d3.v3.min.js"></script>
    <script charset="utf-8" src="./release/js/radar-chart.js"></script>
    <script charset="utf-8" src="./release/js/table.js"></script>
    <script>
        if(window.devicePixelRatio === 2){
            document.body.className = "retina";
        }
        document.getElementById("dragon").onclick = blink;
        function blink () {
            document.getElementById("dragoneye").className = "dragoneye";
            setTimeout(function () {
                document.getElementById("dragoneye").className = "";
            }, 600)
        }
        $("#delivery").click(function () {
            $.get("delivery.html", function( data ) {
                $("#content").html(data);
                radar.initForm();
            });
        });
        $("#home").click(function () {
            $.get("home.html", function( data ) {
                $("#content").html(data);
            });
        })
    </script>
    </body>
</html>